# Better-UI-Scale-1.21.3-Fork

./: README.md  build.gradle  gradle.properties
assets/: icon.xcf
src/main/java/net/rosemods/betteruiscale/: Config.java  ConfigScreen.java  Main.java  MaxSuppliableIntSliderCallbacks.java  ScaleFactorUtil.java
src/main/java/net/rosemods/betteruiscale/access/: OptionAccess.java
src/main/java/net/rosemods/betteruiscale/mixin/: MixinGameOptions.java  MixinOption.java  MixinRenderLayer.java  MixinVideoOptionsScreen.java  MixinWindow.java
src/main/java/net/rosemods/betteruiscale/mixin/compat/: MixinSodiumGameOptionPages.java
src/main/resources/: betteruiscale.accesswidener  betteruiscale.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_text.fsh
