# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.qendolin
	archives_base_name = advanced-ui-scale

# Dependencies
	fabric_version=0.87.0+1.19.4
	sodium_version=mc1.19.4-0.4.10
