# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.qendolin
	archives_base_name = advanced-ui-scale

# Dependencies
	fabric_version=0.91.2+1.20.4
	sodium_version=mc1.20.3-0.5.5
	modmenu_version=9.0.0-pre.1
