# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.qendolin
	archives_base_name = advanced-ui-scale

# Dependencies
	fabric_version=0.89.0+1.20.1
	sodium_version=mc1.20.1-0.5.3
